[gd_scene load_steps=8 format=2]

[ext_resource path="res://Presentation/GameField.cs" type="Script" id=1]
[ext_resource path="res://Presentation/Unit.tscn" type="PackedScene" id=2]
[ext_resource path="res://Presentation/DragControl.tscn" type="PackedScene" id=7]
[ext_resource path="res://Presentation/assets/Fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://Presentation/Tileset.tres" type="TileSet" id=9]
[ext_resource path="res://gd-timerLabel/TimerLabel.tscn" type="PackedScene" id=12]

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 8 )

[node name="GameField" type="CanvasLayer"]
follow_viewport_enable = true
script = ExtResource( 1 )
UnitScene = ExtResource( 2 )

[node name="Water" type="TileMap" parent="."]
tile_set = ExtResource( 9 )
cell_quadrant_size = 64
cell_tile_origin = 1
centered_textures = true
format = 1

[node name="Beach" type="TileMap" parent="."]
tile_set = ExtResource( 9 )
cell_quadrant_size = 64
cell_tile_origin = 1
cell_y_sort = true
centered_textures = true
format = 1

[node name="Castle" type="TileMap" parent="."]
tile_set = ExtResource( 9 )
cell_quadrant_size = 64
cell_tile_origin = 1
cell_y_sort = true
centered_textures = true
format = 1

[node name="Field" type="TileMap" parent="."]
tile_set = ExtResource( 9 )
cell_quadrant_size = 64
cell_tile_origin = 1
centered_textures = true
format = 1

[node name="Drag" parent="." instance=ExtResource( 7 )]

[node name="UIOverlay" type="CanvasLayer" parent="."]

[node name="TimerLabel" parent="UIOverlay" instance=ExtResource( 12 )]
anchor_right = 1.0
margin_right = -512.0
margin_bottom = 20.0
rect_scale = Vector2( 5, 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Timer label"
align = 1
valign = 1

[node name="MoveButtons" type="HBoxContainer" parent="UIOverlay"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -180.0
margin_top = -72.0
margin_right = 180.0
margin_bottom = -16.0
custom_constants/separation = 12

[node name="SendButton" type="Button" parent="UIOverlay/MoveButtons"]
margin_right = 174.0
margin_bottom = 56.0
rect_min_size = Vector2( 174, 56 )
size_flags_horizontal = 3
text = "Send"

[node name="ResetButton" type="Button" parent="UIOverlay/MoveButtons"]
margin_left = 186.0
margin_right = 360.0
margin_bottom = 56.0
rect_min_size = Vector2( 174, 56 )
size_flags_horizontal = 3
text = "Reset"
