[gd_scene load_steps=7 format=2]

[ext_resource path="res://Presentation/UI.cs" type="Script" id=1]
[ext_resource path="res://Presentation/Server.tscn" type="PackedScene" id=2]
[ext_resource path="res://Presentation/Client.tscn" type="PackedScene" id=3]
[ext_resource path="res://Presentation/Levels/Level1.tscn" type="PackedScene" id=4]
[ext_resource path="res://Presentation/Levels/Level2.tscn" type="PackedScene" id=5]
[ext_resource path="res://gd-theme/UITheme.tres" type="Theme" id=6]

[node name="UI" type="CanvasLayer"]
script = ExtResource( 1 )
Levels = [ ExtResource( 4 ), ExtResource( 5 ) ]

[node name="Server" parent="." instance=ExtResource( 2 )]

[node name="Client" parent="." instance=ExtResource( 3 )]

[node name="GameType" type="TabContainer" parent="."]
anchor_right = 1.0
margin_bottom = 56.0
theme = ExtResource( 6 )
tab_align = 0

[node name="Custom" type="VBoxContainer" parent="GameType"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 45.0
margin_right = -5.0
margin_bottom = -5.0
custom_constants/separation = 10

[node name="ServerMyIpInfo" type="Label" parent="GameType/Custom"]
margin_right = 630.0
margin_bottom = 38.0
text = "127.0.0.1"
autowrap = true

[node name="ServerPlayerContainer" type="GridContainer" parent="GameType/Custom"]
margin_top = 48.0
margin_right = 630.0
margin_bottom = 212.0
columns = 2

[node name="ServerPlayer1Container" type="VBoxContainer" parent="GameType/Custom/ServerPlayerContainer"]
margin_right = 266.0
margin_bottom = 80.0

[node name="LabelServerPlayer1" type="Label" parent="GameType/Custom/ServerPlayerContainer/ServerPlayer1Container"]
margin_right = 266.0
margin_bottom = 38.0
text = "Player red"

[node name="ServerPlayer1" type="OptionButton" parent="GameType/Custom/ServerPlayerContainer/ServerPlayer1Container"]
margin_top = 42.0
margin_right = 266.0
margin_bottom = 80.0
rect_min_size = Vector2( 150, 0 )
text = "Human"
items = [ "None", null, false, 0, null, "Human", null, false, 1, null, "Computer easy", null, false, 2, null, "Remote", null, false, 3, null, "Computer medium", null, false, 4, null ]
selected = 1

[node name="ServerPlayer2Container" type="VBoxContainer" parent="GameType/Custom/ServerPlayerContainer"]
margin_left = 270.0
margin_right = 536.0
margin_bottom = 80.0

[node name="LabelServerPlayer2" type="Label" parent="GameType/Custom/ServerPlayerContainer/ServerPlayer2Container"]
margin_right = 266.0
margin_bottom = 38.0
text = "Player blue"

[node name="ServerPlayer2" type="OptionButton" parent="GameType/Custom/ServerPlayerContainer/ServerPlayer2Container"]
margin_top = 42.0
margin_right = 266.0
margin_bottom = 80.0
rect_min_size = Vector2( 150, 0 )
text = "Computer easy"
items = [ "None", null, false, 0, null, "Human", null, false, 1, null, "Computer easy", null, false, 2, null, "Remote", null, false, 3, null, "Computer medium", null, false, 4, null ]
selected = 2

[node name="ServerPlayer3Container" type="VBoxContainer" parent="GameType/Custom/ServerPlayerContainer"]
margin_top = 84.0
margin_right = 266.0
margin_bottom = 164.0

[node name="LabelServerPlayer3" type="Label" parent="GameType/Custom/ServerPlayerContainer/ServerPlayer3Container"]
margin_right = 266.0
margin_bottom = 38.0
text = "Player white"

[node name="ServerPlayer3" type="OptionButton" parent="GameType/Custom/ServerPlayerContainer/ServerPlayer3Container"]
margin_top = 42.0
margin_right = 266.0
margin_bottom = 80.0
rect_min_size = Vector2( 150, 0 )
text = "Computer medium"
items = [ "None", null, false, 0, null, "Human", null, false, 1, null, "Computer easy", null, false, 2, null, "Remote", null, false, 3, null, "Computer medium", null, false, 4, null ]
selected = 4

[node name="ServerPlayer4Container" type="VBoxContainer" parent="GameType/Custom/ServerPlayerContainer"]
margin_left = 270.0
margin_top = 84.0
margin_right = 536.0
margin_bottom = 164.0

[node name="LabelServerPlayer4" type="Label" parent="GameType/Custom/ServerPlayerContainer/ServerPlayer4Container"]
margin_right = 266.0
margin_bottom = 38.0
text = "Player gray"

[node name="ServerPlayer4" type="OptionButton" parent="GameType/Custom/ServerPlayerContainer/ServerPlayer4Container"]
margin_top = 42.0
margin_right = 266.0
margin_bottom = 80.0
rect_min_size = Vector2( 150, 0 )
text = "Computer medium"
items = [ "None", null, false, 0, null, "Human", null, false, 1, null, "Computer easy", null, false, 2, null, "Remote", null, false, 3, null, "Computer medium", null, false, 4, null ]
selected = 4

[node name="ServerPlayerSeparator" type="HSeparator" parent="GameType/Custom"]
margin_top = 222.0
margin_right = 630.0
margin_bottom = 226.0

[node name="ServerSettingsContainer" type="GridContainer" parent="GameType/Custom"]
margin_top = 236.0
margin_right = 630.0
margin_bottom = 358.0
columns = 2

[node name="MapSizeLabel" type="Label" parent="GameType/Custom/ServerSettingsContainer"]
margin_right = 212.0
margin_bottom = 38.0
text = "Map size"

[node name="MapSizeSelector" type="HSlider" parent="GameType/Custom/ServerSettingsContainer"]
margin_left = 216.0
margin_right = 366.0
margin_bottom = 16.0
rect_min_size = Vector2( 150, 0 )
min_value = 8.0
max_value = 20.0
value = 8.0
exp_edit = true
rounded = true
tick_count = 1
ticks_on_borders = true

[node name="AllShipVisibleLabel" type="Label" parent="GameType/Custom/ServerSettingsContainer"]
margin_top = 42.0
margin_right = 212.0
margin_bottom = 80.0
text = "All ships visible"

[node name="AllShipsVisibleSelector" type="CheckBox" parent="GameType/Custom/ServerSettingsContainer"]
margin_left = 216.0
margin_top = 42.0
margin_right = 366.0
margin_bottom = 80.0

[node name="WithDocksLabel" type="Label" parent="GameType/Custom/ServerSettingsContainer"]
margin_top = 84.0
margin_right = 212.0
margin_bottom = 122.0
text = "With docks"

[node name="WithDocksSelector" type="CheckBox" parent="GameType/Custom/ServerSettingsContainer"]
margin_left = 216.0
margin_top = 84.0
margin_right = 366.0
margin_bottom = 122.0

[node name="StartServerButton" type="Button" parent="GameType/Custom"]
margin_top = 368.0
margin_right = 630.0
margin_bottom = 468.0
text = "Start"

[node name="Connect" type="VBoxContainer" parent="GameType"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 45.0
margin_right = -5.0
margin_bottom = -5.0

[node name="ClientMyIpInfo" type="Label" parent="GameType/Connect"]
margin_right = 630.0
margin_bottom = 38.0
text = "127.0.0.1"
autowrap = true

[node name="ServerIpInput" type="TextEdit" parent="GameType/Connect"]
margin_top = 42.0
margin_right = 630.0
margin_bottom = 84.0
rect_min_size = Vector2( 0, 42 )
rect_clip_content = true
text = "127.0.0.1"

[node name="ClientPlayer" type="OptionButton" parent="GameType/Connect"]
margin_top = 88.0
margin_right = 630.0
margin_bottom = 126.0
rect_min_size = Vector2( 150, 0 )
text = "Human"
items = [ "None", null, false, 0, null, "Human", null, false, 1, null, "Computer easy", null, false, 2, null, "Remote", null, false, 3, null, "Computer medium", null, false, 4, null ]
selected = 1

[node name="StartClientButton" type="Button" parent="GameType/Connect"]
margin_top = 130.0
margin_right = 630.0
margin_bottom = 230.0
text = "Start"

[node name="Replays" type="VBoxContainer" parent="GameType"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 45.0
margin_right = -5.0
margin_bottom = -5.0

[node name="StartReplayButton" type="Button" parent="GameType/Replays"]
margin_right = 630.0
margin_bottom = 100.0
disabled = true
text = "Start"

[node name="Campaign" type="VBoxContainer" parent="GameType"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 45.0
margin_right = -5.0
margin_bottom = -5.0

[node name="LevelType" type="OptionButton" parent="GameType/Campaign"]
margin_right = 630.0
margin_bottom = 38.0
rect_min_size = Vector2( 150, 0 )

[node name="StartLevelsButton" type="Button" parent="GameType/Campaign"]
margin_top = 42.0
margin_right = 630.0
margin_bottom = 142.0
text = "Start"
