[gd_scene load_steps=6 format=2]

[ext_resource path="res://Presentation/UI.cs" type="Script" id=1]
[ext_resource path="res://Presentation/Server.tscn" type="PackedScene" id=2]
[ext_resource path="res://Presentation/Client.tscn" type="PackedScene" id=3]
[ext_resource path="res://Presentation/Levels/Level1.tscn" type="PackedScene" id=4]
[ext_resource path="res://Presentation/Levels/Level2.tscn" type="PackedScene" id=5]

[node name="UI" type="CanvasLayer"]
script = ExtResource( 1 )
Levels = [ ExtResource( 4 ), ExtResource( 5 ) ]

[node name="Server" parent="." instance=ExtResource( 2 )]

[node name="Client" parent="." instance=ExtResource( 3 )]

[node name="GameType" type="TabContainer" parent="."]
anchor_right = 1.0
margin_bottom = 56.0
tab_align = 0

[node name="Custom" type="VBoxContainer" parent="GameType"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
custom_constants/separation = 10

[node name="ServerMyIpInfo" type="Label" parent="GameType/Custom"]
margin_right = 632.0
margin_bottom = 14.0
text = "127.0.0.1"
autowrap = true

[node name="ServerPlayerContainer" type="GridContainer" parent="GameType/Custom"]
margin_top = 24.0
margin_right = 632.0
margin_bottom = 62.0
columns = 4

[node name="LabelServerPlayer1" type="Label" parent="GameType/Custom/ServerPlayerContainer"]
margin_right = 150.0
margin_bottom = 14.0
text = "Player red"

[node name="LabelServerPlayer2" type="Label" parent="GameType/Custom/ServerPlayerContainer"]
margin_left = 154.0
margin_right = 304.0
margin_bottom = 14.0
text = "Player blue"

[node name="LabelServerPlayer3" type="Label" parent="GameType/Custom/ServerPlayerContainer"]
margin_left = 308.0
margin_right = 458.0
margin_bottom = 14.0
text = "Player white"

[node name="LabelServerPlayer4" type="Label" parent="GameType/Custom/ServerPlayerContainer"]
margin_left = 462.0
margin_right = 612.0
margin_bottom = 14.0
text = "Player gray"

[node name="ServerPlayer1" type="OptionButton" parent="GameType/Custom/ServerPlayerContainer"]
margin_top = 18.0
margin_right = 150.0
margin_bottom = 38.0
rect_min_size = Vector2( 150, 0 )
text = "Human"
items = [ "None", null, false, 0, null, "Human", null, false, 1, null, "Computer easy", null, false, 2, null, "Remote", null, false, 3, null, "Computer medium", null, false, 4, null ]
selected = 1

[node name="ServerPlayer2" type="OptionButton" parent="GameType/Custom/ServerPlayerContainer"]
margin_left = 154.0
margin_top = 18.0
margin_right = 304.0
margin_bottom = 38.0
rect_min_size = Vector2( 150, 0 )
text = "Computer easy"
items = [ "None", null, false, 0, null, "Human", null, false, 1, null, "Computer easy", null, false, 2, null, "Remote", null, false, 3, null, "Computer medium", null, false, 4, null ]
selected = 2

[node name="ServerPlayer3" type="OptionButton" parent="GameType/Custom/ServerPlayerContainer"]
margin_left = 308.0
margin_top = 18.0
margin_right = 458.0
margin_bottom = 38.0
rect_min_size = Vector2( 150, 0 )
text = "Computer medium"
items = [ "None", null, false, 0, null, "Human", null, false, 1, null, "Computer easy", null, false, 2, null, "Remote", null, false, 3, null, "Computer medium", null, false, 4, null ]
selected = 4

[node name="ServerPlayer4" type="OptionButton" parent="GameType/Custom/ServerPlayerContainer"]
margin_left = 462.0
margin_top = 18.0
margin_right = 612.0
margin_bottom = 38.0
rect_min_size = Vector2( 150, 0 )
text = "Computer medium"
items = [ "None", null, false, 0, null, "Human", null, false, 1, null, "Computer easy", null, false, 2, null, "Remote", null, false, 3, null, "Computer medium", null, false, 4, null ]
selected = 4

[node name="ServerPlayerSeparator" type="HSeparator" parent="GameType/Custom"]
margin_top = 72.0
margin_right = 632.0
margin_bottom = 76.0

[node name="ServerSettingsContainer" type="GridContainer" parent="GameType/Custom"]
margin_top = 86.0
margin_right = 632.0
margin_bottom = 154.0
columns = 2

[node name="MapSizeLabel" type="Label" parent="GameType/Custom/ServerSettingsContainer"]
margin_top = 1.0
margin_right = 101.0
margin_bottom = 15.0
text = "Map size"

[node name="MapSizeSelector" type="HSlider" parent="GameType/Custom/ServerSettingsContainer"]
margin_left = 105.0
margin_right = 255.0
margin_bottom = 16.0
rect_min_size = Vector2( 150, 0 )
min_value = 8.0
max_value = 20.0
value = 8.0
exp_edit = true
rounded = true
tick_count = 1
ticks_on_borders = true

[node name="AllShipVisibleLabel" type="Label" parent="GameType/Custom/ServerSettingsContainer"]
margin_top = 25.0
margin_right = 101.0
margin_bottom = 39.0
text = "All ships visible"

[node name="AllShipsVisibleSelector" type="CheckBox" parent="GameType/Custom/ServerSettingsContainer"]
margin_left = 105.0
margin_top = 20.0
margin_right = 255.0
margin_bottom = 44.0

[node name="WithDocksLabel" type="Label" parent="GameType/Custom/ServerSettingsContainer"]
margin_top = 49.0
margin_right = 101.0
margin_bottom = 63.0
text = "With docks"

[node name="WithDocksSelector" type="CheckBox" parent="GameType/Custom/ServerSettingsContainer"]
margin_left = 105.0
margin_top = 44.0
margin_right = 255.0
margin_bottom = 68.0

[node name="StartServerButton" type="Button" parent="GameType/Custom"]
margin_top = 164.0
margin_right = 632.0
margin_bottom = 184.0
text = "Start"

[node name="Connect" type="VBoxContainer" parent="GameType"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="ClientMyIpInfo" type="Label" parent="GameType/Connect"]
margin_right = 632.0
margin_bottom = 14.0
text = "127.0.0.1"
autowrap = true

[node name="ServerIpInput" type="TextEdit" parent="GameType/Connect"]
margin_top = 18.0
margin_right = 632.0
margin_bottom = 38.0
rect_min_size = Vector2( 0, 20 )
rect_clip_content = true
text = "127.0.0.1"

[node name="ClientPlayer" type="OptionButton" parent="GameType/Connect"]
margin_top = 42.0
margin_right = 632.0
margin_bottom = 62.0
rect_min_size = Vector2( 150, 0 )
text = "Human"
items = [ "None", null, false, 0, null, "Human", null, false, 1, null, "Computer easy", null, false, 2, null, "Remote", null, false, 3, null, "Computer medium", null, false, 4, null ]
selected = 1

[node name="StartClientButton" type="Button" parent="GameType/Connect"]
margin_top = 66.0
margin_right = 632.0
margin_bottom = 86.0
text = "Start"

[node name="Replays" type="VBoxContainer" parent="GameType"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="StartReplayButton" type="Button" parent="GameType/Replays"]
margin_right = 632.0
margin_bottom = 20.0
disabled = true
text = "Start"

[node name="Campaign" type="VBoxContainer" parent="GameType"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="LevelType" type="OptionButton" parent="GameType/Campaign"]
margin_right = 632.0
margin_bottom = 20.0
rect_min_size = Vector2( 150, 0 )

[node name="StartLevelsButton" type="Button" parent="GameType/Campaign"]
margin_top = 24.0
margin_right = 632.0
margin_bottom = 44.0
text = "Start"
